# java-aplpication-ci-cd-test

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: laravel-cicd.yml
java-app/: Dockerfile  docker-compose.yml  pom.xml
java-app-with-gradle/: README.md  build.gradle  settings.gradle
java-app-with-gradle /: Dockerfile
java-app-with-gradle/prometheus/: prometheus.yml
java-app-with-gradle/src/main/java/com/example/demo/entity/: User.java
java-app/prometheus/: prometheus.yaml
java-app/src/main/java/com/example/demo/controller/: HelloController.java
java-app/src/main/resources/: application.yml
my-laravel-app/: .env.example  Dockerfile  cicdkey  cicdkey.pub  docker-compose.yml  nginx.conf
my-laravel-app/.github/workflows/: laravel-cicd.yml
my-laravel-app/deploy/: docker-compose.yml
my-laravel-app/deploy/nginx/: default.conf
prometheus/: prometheus.yaml
prometheus /: prometheus.yml
python/: calculator.py  hello.py
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.yml
